#
# Recommended minimum configuration:
#
# ローカルネットワークからのアクセスを許可
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network

# ポート80、443以外のHTTP通信を拒否する
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
http_access deny !Safe_ports

# SSLの場合、ポート443以外のHTTP通信を拒否する
acl SSL_ports port 443		# https
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

# ローカルホストからのcachemgrのアクセスのみを許可する
http_access allow manager localhost
http_access deny manager

# ローカルホストからのアクセスを許可する
http_access allow localhost

# ローカルネットワーク以外からのアクセスを拒否する
http_access deny !localnet

# ホワイトリストに定義したドメインからのアクセスを許可する
acl whitelist dstdomain "/etc/squid/whitelist"
http_access allow whitelist

# これまで定義した以外のアクセスはすべて拒否する
http_access deny all

# Squidのリッスンポート（デフォルトは3128）
http_port 8080

# コアダンプ出力ディレクトリ
coredump_dir /var/spool/squid

# キャッシュ保存期間の設定（デフォルト）
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# 外部にプロキシのホスト名を非表示にする
visible_hostname unknown

# access.logのフォーマット（ローカル時間 送信元IP リクエストステータス レスポンスサイズ リクエストメソッド リクエストURL ユーザ名 階層コード コンテンツタイプ）
logformat squid %tl %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt